CACHE MANIFEST
# 2010-06-18:v2

# Explicitly cached 'master entries'.
CACHE:
https://code.ionicframework.com/ionicons/2.0.1/fonts/ionicons.ttf?v=2.0.1
/Content/bootstrap/css/bootstrap.min.css
https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css
https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css
#javascripts
/Content/plugins/jQuery/jQuery-2.1.4.min.js
https://code.jquery.com/ui/1.11.4/jquery-ui.min.js
/Content/bootstrap/js/bootstrap.min.js
https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js
/Content/plugins/morris/morris.min.js
/Content/plugins/sparkline/jquery.sparkline.min.js
/Content/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js
/Content/plugins/jvectormap/jquery-jvectormap-world-mill-en.js

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK: