<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="226cba9292e9417399cc7cf5f7dea884" Name="Diagram1">
        <EntityTypeShape EntityType="OfficeERPModel.Image" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficeERPModel.Product" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficeERPModel.Property" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OfficeERPModel.UserProduct" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="OfficeERPModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OfficeERPModel.FK_Property_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OfficeERPModel.FK_UserProduct_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OfficeERPModel.Quote" Width="1.5" PointX="5.25" PointY="10.625" />
        <AssociationConnector Association="OfficeERPModel.FK_Quotes_UserProduct1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>